Lab 6

/****************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas: 2


/****************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

¿Sí o no?
Si

/****************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/
Durante la actividad se presentaron errores en la estructura de algunos programas y 
en el manejo de diccionarios vacíos, lo que causaba fallos en la ejecución. 
También fue clave seguir exactamente los requisitos del evaluador automático. 
En general, sirvió para reforzar la depuración y el uso de diccionarios en Python.



/****************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

https://github.com/sbarrerar1605

/****************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

Esta tarea de programación representa mi propio trabajo de acuerdo
con las regulaciones de la Universidad.  /s/ Sergio Barrera
